LAMMPS (09 Jan 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  4 by 6 by 6 MPI processor grid
Created 32000 atoms
  create_atoms CPU = 0.00168729 secs
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 3.238 | 3.247 | 3.257 Mbytes
Step Time Temp Press PotEng KinEng TotEng Density v_acn 
       0            0         1.44   -5.0197073   -6.7733681    2.1599325   -4.6134356       0.8442           54 
      10         0.05    1.1253949   -2.5596852   -6.3000527    1.6880396   -4.6120132       0.8442     53.71725 
      20          0.1    0.6257938   0.97351766   -5.5565565   0.93866136   -4.6178952       0.8442    54.598625 
      30         0.15    0.7459273    0.3392841   -5.7395128     1.118856   -4.6206568       0.8442     54.85975 
      40          0.2   0.73102622   0.38897342   -5.7176456    1.0965051   -4.6211406       0.8442    54.939437 
      50         0.25   0.74009152   0.33527332   -5.7315043    1.1101026   -4.6214017       0.8442    54.967813 
      60          0.3   0.75050064   0.26343139    -5.747133    1.1257158   -4.6214172       0.8442    54.970813 
      70         0.35   0.75543637   0.22427662   -5.7548006    1.1331191   -4.6216815       0.8442    55.005375 
      80          0.4   0.75997428   0.19162624   -5.7618716    1.1399258   -4.6219458       0.8442     55.03825 
      90         0.45   0.76046425   0.18947808   -5.7628021    1.1406607   -4.6221414       0.8442    55.060187 
     100          0.5    0.7574531   0.20726105   -5.7585055    1.1361441   -4.6223613       0.8442    55.087313 
Loop time of 0.0451835 on 144 procs for 100 steps with 32000 atoms

Performance: 956100.678 tau/day, 2213.196 timesteps/s
99.7% CPU use with 144 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019413   | 0.021596   | 0.024143   |   0.7 | 47.80
Neigh   | 0.0021687  | 0.0023834  | 0.0026894  |   0.2 |  5.27
Comm    | 0.0081704  | 0.01093    | 0.0134     |   1.1 | 24.19
Output  | 0.0094235  | 0.0095311  | 0.0097485  |   0.1 | 21.09
Modify  | 0.00032163 | 0.00043784 | 0.0005734  |   0.0 |  0.97
Other   |            | 0.0003049  |            |       |  0.67

Nlocal:    222.222 ave 252 max 203 min
Histogram: 7 17 31 19 30 16 15 5 3 1
Nghost:    1282.64 ave 1353 max 1200 min
Histogram: 12 4 1 26 28 10 8 27 24 4
Neighs:    8353.01 ave 9331 max 7433 min
Histogram: 5 8 18 24 24 19 19 12 11 4
FullNghs:  16706 ave 18699 max 15200 min
Histogram: 7 17 25 18 23 22 13 12 5 2

Total # of neighbors = 2405666
Ave neighs/atom = 75.1771
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:00
