LAMMPS (09 Jan 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 20*$x
variable	xx equal 20*1
variable	yy equal 20*$y
variable	yy equal 20*1
variable	zz equal 20*$z
variable	zz equal 20*1

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 20 0 ${yy} 0 ${zz}
region		box block 0 20 0 20 0 ${zz}
region		box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  3 by 4 by 4 MPI processor grid
create_atoms	1 box
Created 32000 atoms
  create_atoms CPU = 0.00160599 secs
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

compute 1 all coord/atom cutoff 2.5
compute 2 all reduce sum c_1
variable acn equal c_2/atoms

fix		1 all nve

thermo 10
thermo_style custom step time  temp press pe ke etotal density v_acn
run		100
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 24 24 24
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.273 | 3.289 | 3.303 Mbytes
Step Time Temp Press PotEng KinEng TotEng Density v_acn 
       0            0         1.44   -5.0197073   -6.7733681    2.1599325   -4.6134356       0.8442           54 
      10         0.05    1.1253949   -2.5596852   -6.3000527    1.6880396   -4.6120132       0.8442     53.71725 
      20          0.1    0.6257938   0.97351766   -5.5565565   0.93866136   -4.6178952       0.8442    54.598625 
      30         0.15    0.7459273    0.3392841   -5.7395128     1.118856   -4.6206568       0.8442     54.85975 
      40          0.2   0.73102622   0.38897342   -5.7176456    1.0965051   -4.6211406       0.8442    54.939437 
      50         0.25   0.74009152   0.33527332   -5.7315043    1.1101026   -4.6214017       0.8442    54.967813 
      60          0.3   0.75050064   0.26343139    -5.747133    1.1257158   -4.6214172       0.8442    54.970813 
      70         0.35   0.75543637   0.22427662   -5.7548006    1.1331191   -4.6216815       0.8442    55.005375 
      80          0.4   0.75997428   0.19162624   -5.7618716    1.1399258   -4.6219458       0.8442     55.03825 
      90         0.45   0.76046425   0.18947808   -5.7628021    1.1406607   -4.6221414       0.8442    55.060187 
     100          0.5    0.7574531   0.20726105   -5.7585055    1.1361441   -4.6223613       0.8442    55.087313 
Loop time of 0.12078 on 48 procs for 100 steps with 32000 atoms

Performance: 357675.726 tau/day, 827.953 timesteps/s
99.7% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.061346   | 0.065575   | 0.071611   |   0.8 | 54.29
Neigh   | 0.0066352  | 0.0070137  | 0.007293   |   0.2 |  5.81
Comm    | 0.015736   | 0.021798   | 0.027725   |   1.8 | 18.05
Output  | 0.023162   | 0.024849   | 0.026992   |   1.0 | 20.57
Modify  | 0.00085759 | 0.00099036 | 0.001133   |   0.0 |  0.82
Other   |            | 0.0005538  |            |       |  0.46

Nlocal:    666.667 ave 695 max 636 min
Histogram: 1 3 4 6 9 8 7 3 4 3
Nghost:    2199.15 ave 2234 max 2168 min
Histogram: 2 4 7 5 12 5 2 4 4 3
Neighs:    25059 ave 26611 max 23829 min
Histogram: 4 4 5 11 3 12 2 2 2 3
FullNghs:  50118 ave 52518 max 47650 min
Histogram: 1 3 5 6 13 5 5 3 3 4

Total # of neighbors = 2405666
Ave neighs/atom = 75.1771
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:00
