# FENE beadspring benchmark

units		lj
atom_style	bond
special_bonds   fene

read_data	data.chain

neighbor	0.4 bin
neigh_modify	every 1 delay 1

bond_style      fene
bond_coeff	1 30.0 1.5 1.0 1.0

pair_style	lj/cut 1.12
pair_modify	shift yes
pair_coeff	1 1 1.0 1.0 1.12

compute 1 all coord/atom cutoff 1.12
compute 2 all reduce sum c_1
variable acn equal c_2/atoms

fix		1 all nve
fix             2 all langevin 1.0 1.0 10.0 904297

thermo 10
thermo_style custom step time  temp press pe ke etotal density v_acn
timestep        0.012
run		100

