LAMMPS (09 Jan 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-16.796 -16.796 -16.796) to (16.796 16.796 16.796)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  31680 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          1          1         
  special bond factors coul: 0          1          1         
  2 = max # of 1-2 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.050525 secs
  read_data CPU = 0.132753 secs
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.52
  ghost atom cutoff = 1.52
  binsize = 0.76, bins = 45 45 45
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.012
WARNING: Communication cutoff 1.52 is shorter than a bond length based estimate of 1.855. This may lead to errors. (src/comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 14.05 | 14.05 | 14.05 Mbytes
Step Time Temp Press PotEng KinEng TotEng Density v_acn 
       0            0   0.97029772    4.6721833    20.939364    1.4554011    22.394765   0.84419426    2.3216875 
      10         0.12    0.9664284    4.7085588    20.943972    1.4495973     22.39357   0.84419426    2.3188125 
      20         0.24   0.96974101    4.6924038    20.939366    1.4545661    22.393932   0.84419426      2.30475 
      30         0.36   0.96652668    4.6604146    20.947909    1.4497447    22.397654   0.84419426    2.3046875 
      40         0.48   0.97185038    4.6425172    20.940315      1.45773    22.398045   0.84419426         2.31 
      50          0.6   0.97006681     4.690267    20.944781    1.4550547    22.399836   0.84419426     2.313375 
      60         0.72   0.97230012    4.7342776    20.940868    1.4584046    22.399272   0.84419426    2.3108125 
      70         0.84   0.97509971    4.6019729    20.937345    1.4626039    22.399948   0.84419426         2.31 
      80         0.96   0.97229994    4.6487971    20.942656    1.4584043     22.40106   0.84419426    2.3108125 
      90         1.08   0.97396476    4.6486657    20.940643    1.4609015    22.401544   0.84419426    2.3055625 
     100          1.2    0.9729966    4.6548819     20.94381    1.4594493     22.40326   0.84419426     2.310875 
Loop time of 1.17009 on 1 procs for 100 steps with 32000 atoms

Performance: 88608.409 tau/day, 85.463 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15241    | 0.15241    | 0.15241    |   0.0 | 13.03
Bond    | 0.067312   | 0.067312   | 0.067312   |   0.0 |  5.75
Neigh   | 0.40441    | 0.40441    | 0.40441    |   0.0 | 34.56
Comm    | 0.02328    | 0.02328    | 0.02328    |   0.0 |  1.99
Output  | 0.34637    | 0.34637    | 0.34637    |   0.0 | 29.60
Modify  | 0.16348    | 0.16348    | 0.16348    |   0.0 | 13.97
Other   |            | 0.01282    |            |       |  1.10

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    9493 ave 9493 max 9493 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    155873 ave 155873 max 155873 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  311746 ave 311746 max 311746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 311746
Ave neighs/atom = 9.74206
Ave special neighs/atom = 1.98
Neighbor list builds = 25
Dangerous builds = 0
Total wall time: 0:00:01
